{'current': {'clouds': 20,
             'dew_point': 57.69,
             'dt': 1602799036,
             'feels_like': 91.87,
             'humidity': 31,
             'pressure': 1013,
             'sunrise': 1602770182,
             'sunset': 1602811026,
             'temp': 92.73,
             'uvi': 6.08,
             'visibility': 10000,
             'weather': [{'description': 'few clouds',
                          'icon': '02d',
                          'id': 801,
                          'main': 'Clouds'}],
             'wind_deg': 240,
             'wind_speed': 5.82},
 'daily': [{'clouds': 0,
            'dew_point': 53.98,
            'dt': 1602788400,
            'feels_like': {'day': 82.54,
                           'eve': 86.74,
                           'morn': 74.37,
                           'night': 76.86},
            'humidity': 34,
            'pop': 0,
            'pressure': 1015,
            'sunrise': 1602770182,
            'sunset': 1602811026,
            'temp': {'day': 84.72,
                     'eve': 89.87,
                     'max': 92.73,
                     'min': 72.82,
                     'morn': 74.1,
                     'night': 76.62},
            'uvi': 6.08,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 255,
            'wind_speed': 5.64},
           {'clouds': 14,
            'dew_point': 52.59,
            'dt': 1602874800,
            'feels_like': {'day': 81.43,
                           'eve': 81.12,
                           'morn': 73.4,
                           'night': 73.92},
            'humidity': 34,
            'pop': 0,
            'pressure': 1015,
            'sunrise': 1602856630,
            'sunset': 1602897354,
            'temp': {'day': 83.16,
                     'eve': 84.15,
                     'max': 85.55,
                     'min': 72.3,
                     'morn': 72.3,
                     'night': 74.39},
            'uvi': 5.75,
            'weather': [{'description': 'few clouds',
                         'icon': '02d',
                         'id': 801,
                         'main': 'Clouds'}],
            'wind_deg': 250,
            'wind_speed': 4.12},
           {'clouds': 0,
            'dew_point': 53.82,
            'dt': 1602961200,
            'feels_like': {'day': 77.85,
                           'eve': 76.8,
                           'morn': 70.79,
                           'night': 70.59},
            'humidity': 40,
            'pop': 0,
            'pressure': 1014,
            'sunrise': 1602943078,
            'sunset': 1602983682,
            'temp': {'day': 79.9,
                     'eve': 78.62,
                     'max': 81.84,
                     'min': 70.32,
                     'morn': 71.4,
                     'night': 70.32},
            'uvi': 5.44,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 176,
            'wind_speed': 5.5},
           {'clouds': 0,
            'dew_point': 54.64,
            'dt': 1603047600,
            'feels_like': {'day': 75.47,
                           'eve': 73.35,
                           'morn': 70.07,
                           'night': 70.7},
            'humidity': 46,
            'pop': 0,
            'pressure': 1016,
            'sunrise': 1603029526,
            'sunset': 1603070011,
            'temp': {'day': 76.86,
                     'eve': 76.71,
                     'max': 79.16,
                     'min': 68.74,
                     'morn': 68.74,
                     'night': 69.22},
            'uvi': 5.39,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 234,
            'wind_speed': 4.92},
           {'clouds': 0,
            'dew_point': 59.05,
            'dt': 1603134000,
            'feels_like': {'day': 74.95,
                           'eve': 73.69,
                           'morn': 68.54,
                           'night': 68.79},
            'humidity': 58,
            'pop': 0,
            'pressure': 1017,
            'sunrise': 1603115975,
            'sunset': 1603156340,
            'temp': {'day': 74.79,
                     'eve': 74.8,
                     'max': 77.18,
                     'min': 66.85,
                     'morn': 66.85,
                     'night': 67.87},
            'uvi': 5.37,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 240,
            'wind_speed': 4.88},
           {'clouds': 0,
            'dew_point': 58.42,
            'dt': 1603220400,
            'feels_like': {'day': 74.07,
                           'eve': 72.84,
                           'morn': 66.79,
                           'night': 68.65},
            'humidity': 59,
            'pop': 0,
            'pressure': 1014,
            'sunrise': 1603202424,
            'sunset': 1603242671,
            'temp': {'day': 73.45,
                     'eve': 73.89,
                     'max': 75.74,
                     'min': 65.46,
                     'morn': 65.46,
                     'night': 67.19},
            'uvi': 5.05,
            'weather': [{'description': 'clear sky',
                         'icon': '01d',
                         'id': 800,
                         'main': 'Clear'}],
            'wind_deg': 206,
            'wind_speed': 3.6},
           {'clouds': 45,
            'dew_point': 58.89,
            'dt': 1603306800,
            'feels_like': {'day': 72.05,
                           'eve': 69.48,
                           'morn': 66.4,
                           'night': 67.98},
            'humidity': 62,
            'pop': 0,
            'pressure': 1013,
            'sunrise': 1603288874,
            'sunset': 1603329003,
            'temp': {'day': 72.46,
                     'eve': 70.95,
                     'max': 73.99,
                     'min': 66.06,
                     'morn': 66.06,
                     'night': 66.36},
            'uvi': 4.84,
            'weather': [{'description': 'scattered clouds',
                         'icon': '03d',
                         'id': 802,
                         'main': 'Clouds'}],
            'wind_deg': 184,
            'wind_speed': 5.7},
           {'clouds': 86,
            'dew_point': 56.37,
            'dt': 1603393200,
            'feels_like': {'day': 67.23,
                           'eve': 68.29,
                           'morn': 62.96,
                           'night': 65.05},
            'humidity': 65,
            'pop': 0,
            'pressure': 1015,
            'sunrise': 1603375324,
            'sunset': 1603415336,
            'temp': {'day': 68.22,
                     'eve': 69.96,
                     'max': 71.15,
                     'min': 62.76,
                     'morn': 62.76,
                     'night': 64.81},
            'uvi': 4.8,
            'weather': [{'description': 'overcast clouds',
                         'icon': '04d',
                         'id': 804,
                         'main': 'Clouds'}],
            'wind_deg': 242,
            'wind_speed': 5.08}],
 'lat': 33.67,
 'lon': -117.82,
 'timezone': 'America/Los_Angeles',
 'timezone_offset': -25200}